<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,750)" to="(440,820)"/>
    <wire from="(1540,360)" to="(1540,510)"/>
    <wire from="(1340,760)" to="(1510,760)"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(840,840)" to="(890,840)"/>
    <wire from="(570,550)" to="(880,550)"/>
    <wire from="(1060,1020)" to="(1060,1040)"/>
    <wire from="(1080,1000)" to="(1080,1020)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(1630,790)" to="(1630,820)"/>
    <wire from="(190,270)" to="(190,530)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(840,1030)" to="(900,1030)"/>
    <wire from="(740,670)" to="(1060,670)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(1240,680)" to="(1240,710)"/>
    <wire from="(1070,630)" to="(1070,660)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(530,710)" to="(890,710)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(1090,1010)" to="(1090,1020)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(170,260)" to="(590,260)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(1810,570)" to="(1810,830)"/>
    <wire from="(150,300)" to="(500,300)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,390)" to="(570,550)"/>
    <wire from="(1630,710)" to="(1630,760)"/>
    <wire from="(360,600)" to="(510,600)"/>
    <wire from="(930,550)" to="(1060,550)"/>
    <wire from="(140,610)" to="(140,980)"/>
    <wire from="(1410,680)" to="(1410,780)"/>
    <wire from="(1060,1040)" to="(1090,1040)"/>
    <wire from="(1790,510)" to="(1790,550)"/>
    <wire from="(830,360)" to="(1540,360)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(440,820)" to="(440,1010)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(1380,660)" to="(1380,700)"/>
    <wire from="(1140,690)" to="(1140,800)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(1090,660)" to="(1090,680)"/>
    <wire from="(1060,670)" to="(1060,690)"/>
    <wire from="(1070,800)" to="(1070,820)"/>
    <wire from="(1240,510)" to="(1240,660)"/>
    <wire from="(1410,780)" to="(1510,780)"/>
    <wire from="(1410,980)" to="(1790,980)"/>
    <wire from="(980,510)" to="(1080,510)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(1410,840)" to="(1410,980)"/>
    <wire from="(1340,710)" to="(1340,760)"/>
    <wire from="(1240,660)" to="(1380,660)"/>
    <wire from="(1410,780)" to="(1410,840)"/>
    <wire from="(1070,630)" to="(1140,630)"/>
    <wire from="(510,600)" to="(510,890)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(1550,830)" to="(1620,830)"/>
    <wire from="(1800,570)" to="(1800,880)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(1630,640)" to="(1630,680)"/>
    <wire from="(1410,640)" to="(1630,640)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(210,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(1120,830)" to="(1120,1000)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(1410,980)" to="(1410,1020)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(1510,610)" to="(1790,610)"/>
    <wire from="(360,540)" to="(740,540)"/>
    <wire from="(940,1020)" to="(1060,1020)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(740,540)" to="(740,670)"/>
    <wire from="(1650,770)" to="(1820,770)"/>
    <wire from="(1120,1020)" to="(1410,1020)"/>
    <wire from="(480,410)" to="(970,410)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(1540,510)" to="(1790,510)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(1820,570)" to="(1820,770)"/>
    <wire from="(1120,680)" to="(1240,680)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(140,980)" to="(1070,980)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(840,730)" to="(840,840)"/>
    <wire from="(840,560)" to="(840,730)"/>
    <wire from="(1080,1020)" to="(1090,1020)"/>
    <wire from="(1070,800)" to="(1140,800)"/>
    <wire from="(1380,700)" to="(1510,700)"/>
    <wire from="(1120,820)" to="(1510,820)"/>
    <wire from="(1110,510)" to="(1240,510)"/>
    <wire from="(840,840)" to="(840,1030)"/>
    <wire from="(800,380)" to="(1000,380)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(840,510)" to="(980,510)"/>
    <wire from="(930,720)" to="(1070,720)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(1120,690)" to="(1140,690)"/>
    <wire from="(180,750)" to="(440,750)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1070,700)" to="(1070,720)"/>
    <wire from="(530,390)" to="(530,710)"/>
    <wire from="(1080,1000)" to="(1120,1000)"/>
    <wire from="(1410,680)" to="(1510,680)"/>
    <wire from="(1410,840)" to="(1510,840)"/>
    <wire from="(760,520)" to="(1080,520)"/>
    <wire from="(1120,1030)" to="(1220,1030)"/>
    <wire from="(1000,480)" to="(1510,480)"/>
    <wire from="(1240,710)" to="(1340,710)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(1650,690)" to="(1830,690)"/>
    <wire from="(1510,480)" to="(1510,610)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(1220,1030)" to="(1220,1170)"/>
    <wire from="(990,330)" to="(990,440)"/>
    <wire from="(1070,980)" to="(1070,1030)"/>
    <wire from="(1050,840)" to="(1050,890)"/>
    <wire from="(180,590)" to="(180,750)"/>
    <wire from="(1830,570)" to="(1830,690)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(1790,610)" to="(1790,980)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(1000,380)" to="(1000,480)"/>
    <wire from="(510,890)" to="(1050,890)"/>
    <wire from="(1550,690)" to="(1620,690)"/>
    <wire from="(1550,770)" to="(1620,770)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(930,830)" to="(1090,830)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(440,1010)" to="(900,1010)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(360,460)" to="(760,460)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(1650,830)" to="(1810,830)"/>
    <wire from="(440,820)" to="(890,820)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(170,260)" to="(170,450)"/>
    <wire from="(1410,640)" to="(1410,680)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(1140,520)" to="(1140,630)"/>
    <comp loc="(1650,830)" name="half adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,510)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp loc="(1650,770)" name="half adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="6" loc="(573,366)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1120,1020)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Ground"/>
    <comp loc="(1120,680)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="5" loc="(830,350)" name="Hex Digit Display"/>
    <comp loc="(1650,690)" name="half adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Ground"/>
    <comp lib="0" loc="(1790,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1120,820)" name="full adder">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,600)" name="half adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,540)" name="half adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="6" loc="(483,366)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,365)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,380)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#2acff0"/>
    </comp>
    <comp lib="6" loc="(480,309)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,460)" name="half adder">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="6" loc="(561,310)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(1550,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,880)" name="Ground"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,309)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1220,1170)" name="Ground"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(190,420)" to="(500,420)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(390,440)" to="(690,440)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(190,140)" to="(190,420)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(580,250)" to="(740,250)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,144)" name="Text">
      <a name="text" val="previous carry"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,272)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,228)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(802,426)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(779,250)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <comp lib="6" loc="(808,368)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(549,195)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(721,559)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(438,400)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
</project>
