<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full circuit v3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="full circuit v3">
    <a name="circuit" val="full circuit v3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(1250,530)" to="(1250,550)"/>
    <wire from="(1400,270)" to="(1510,270)"/>
    <wire from="(1370,250)" to="(1370,280)"/>
    <wire from="(300,470)" to="(670,470)"/>
    <wire from="(520,100)" to="(520,250)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(1070,300)" to="(1070,370)"/>
    <wire from="(1270,380)" to="(1330,380)"/>
    <wire from="(1270,460)" to="(1330,460)"/>
    <wire from="(1270,550)" to="(1270,560)"/>
    <wire from="(1260,380)" to="(1260,390)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(1530,410)" to="(1530,420)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(1390,590)" to="(1390,600)"/>
    <wire from="(1360,280)" to="(1370,280)"/>
    <wire from="(260,440)" to="(670,440)"/>
    <wire from="(590,80)" to="(590,570)"/>
    <wire from="(1380,620)" to="(1390,620)"/>
    <wire from="(690,120)" to="(900,120)"/>
    <wire from="(1110,630)" to="(1310,630)"/>
    <wire from="(1380,260)" to="(1380,320)"/>
    <wire from="(1240,230)" to="(1240,350)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(690,160)" to="(690,280)"/>
    <wire from="(440,620)" to="(900,620)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1000,220)" to="(1080,220)"/>
    <wire from="(830,340)" to="(1420,340)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(320,70)" to="(320,460)"/>
    <wire from="(920,310)" to="(920,450)"/>
    <wire from="(910,360)" to="(910,630)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(1230,480)" to="(1330,480)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(1130,170)" to="(1130,240)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(330,620)" to="(430,620)"/>
    <wire from="(1120,380)" to="(1120,580)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(1050,60)" to="(1050,80)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(1000,110)" to="(1030,110)"/>
    <wire from="(1130,360)" to="(1130,520)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(1530,250)" to="(1530,350)"/>
    <wire from="(520,100)" to="(660,100)"/>
    <wire from="(1110,390)" to="(1110,490)"/>
    <wire from="(270,430)" to="(670,430)"/>
    <wire from="(1420,610)" to="(1450,610)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(1140,370)" to="(1140,540)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(720,320)" to="(720,460)"/>
    <wire from="(1230,140)" to="(1270,140)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <wire from="(760,290)" to="(760,640)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(1270,330)" to="(1270,380)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(390,150)" to="(660,150)"/>
    <wire from="(1240,230)" to="(1330,230)"/>
    <wire from="(840,180)" to="(840,490)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(1120,580)" to="(1270,580)"/>
    <wire from="(1270,250)" to="(1270,290)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(1510,410)" to="(1510,490)"/>
    <wire from="(1110,390)" to="(1150,390)"/>
    <wire from="(1270,220)" to="(1270,250)"/>
    <wire from="(1520,260)" to="(1520,350)"/>
    <wire from="(1180,370)" to="(1280,370)"/>
    <wire from="(1030,60)" to="(1030,90)"/>
    <wire from="(1050,80)" to="(1150,80)"/>
    <wire from="(1270,290)" to="(1330,290)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(1280,310)" to="(1330,310)"/>
    <wire from="(1270,140)" to="(1270,190)"/>
    <wire from="(1380,260)" to="(1520,260)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1300,610)" to="(1310,610)"/>
    <wire from="(310,170)" to="(660,170)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(1070,370)" to="(1140,370)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(980,320)" to="(1140,320)"/>
    <wire from="(1280,310)" to="(1280,370)"/>
    <wire from="(1420,380)" to="(1420,610)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(1050,170)" to="(1050,420)"/>
    <wire from="(1300,570)" to="(1300,610)"/>
    <wire from="(1270,380)" to="(1270,420)"/>
    <wire from="(1270,460)" to="(1270,500)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <wire from="(1360,420)" to="(1530,420)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(1030,90)" to="(1150,90)"/>
    <wire from="(1000,380)" to="(1120,380)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(1240,400)" to="(1240,430)"/>
    <wire from="(1360,370)" to="(1400,370)"/>
    <wire from="(1010,490)" to="(1110,490)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(1270,500)" to="(1330,500)"/>
    <wire from="(1270,420)" to="(1330,420)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(1080,220)" to="(1080,360)"/>
    <wire from="(860,200)" to="(860,600)"/>
    <wire from="(1110,490)" to="(1110,630)"/>
    <wire from="(700,570)" to="(1190,570)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(1340,620)" to="(1350,620)"/>
    <wire from="(1250,270)" to="(1330,270)"/>
    <wire from="(1270,530)" to="(1350,530)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(410,640)" to="(760,640)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(430,630)" to="(910,630)"/>
    <wire from="(260,440)" to="(260,620)"/>
    <wire from="(790,420)" to="(1050,420)"/>
    <wire from="(1400,270)" to="(1400,370)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(330,630)" to="(410,630)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(860,200)" to="(940,200)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(1510,270)" to="(1510,350)"/>
    <wire from="(700,440)" to="(880,440)"/>
    <wire from="(1140,170)" to="(1140,320)"/>
    <wire from="(1310,360)" to="(1310,390)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(300,190)" to="(300,470)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(1360,410)" to="(1360,420)"/>
    <wire from="(1130,520)" to="(1210,520)"/>
    <wire from="(1250,400)" to="(1330,400)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(1030,170)" to="(1030,400)"/>
    <wire from="(1140,540)" to="(1210,540)"/>
    <wire from="(870,140)" to="(870,300)"/>
    <wire from="(700,450)" to="(920,450)"/>
    <wire from="(1370,250)" to="(1530,250)"/>
    <wire from="(250,140)" to="(250,450)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(1200,90)" to="(1200,130)"/>
    <wire from="(1360,490)" to="(1510,490)"/>
    <wire from="(1520,410)" to="(1520,450)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(1000,100)" to="(1050,100)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(1050,420)" to="(1050,510)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(1180,350)" to="(1240,350)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(1330,430)" to="(1330,440)"/>
    <wire from="(880,230)" to="(880,440)"/>
    <wire from="(1050,170)" to="(1130,170)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(1180,380)" to="(1260,380)"/>
    <wire from="(980,240)" to="(1130,240)"/>
    <wire from="(1270,140)" to="(1410,140)"/>
    <wire from="(790,320)" to="(790,420)"/>
    <wire from="(1180,390)" to="(1250,390)"/>
    <wire from="(1350,530)" to="(1350,590)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(750,180)" to="(840,180)"/>
    <wire from="(700,470)" to="(700,570)"/>
    <wire from="(250,450)" to="(250,630)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(1360,450)" to="(1520,450)"/>
    <wire from="(1240,430)" to="(1330,430)"/>
    <wire from="(1190,150)" to="(1190,570)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(1270,290)" to="(1270,330)"/>
    <wire from="(300,470)" to="(300,590)"/>
    <wire from="(270,250)" to="(520,250)"/>
    <wire from="(1250,270)" to="(1250,360)"/>
    <wire from="(1350,590)" to="(1390,590)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(1270,500)" to="(1270,530)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(350,160)" to="(660,160)"/>
    <wire from="(1230,410)" to="(1230,480)"/>
    <wire from="(1180,400)" to="(1240,400)"/>
    <wire from="(1270,250)" to="(1330,250)"/>
    <wire from="(1270,330)" to="(1330,330)"/>
    <wire from="(1360,240)" to="(1540,240)"/>
    <wire from="(250,450)" to="(670,450)"/>
    <wire from="(900,280)" to="(900,620)"/>
    <wire from="(1180,410)" to="(1230,410)"/>
    <wire from="(290,180)" to="(290,590)"/>
    <wire from="(850,170)" to="(850,380)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(260,260)" to="(490,260)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(250,140)" to="(660,140)"/>
    <wire from="(320,460)" to="(670,460)"/>
    <wire from="(1180,360)" to="(1250,360)"/>
    <wire from="(330,600)" to="(860,600)"/>
    <wire from="(490,120)" to="(640,120)"/>
    <wire from="(840,490)" to="(970,490)"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(320,570)" to="(590,570)"/>
    <wire from="(1540,240)" to="(1540,350)"/>
    <wire from="(1270,420)" to="(1270,460)"/>
    <wire from="(310,50)" to="(310,170)"/>
    <wire from="(590,80)" to="(1050,80)"/>
    <comp lib="1" loc="(1360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1410,140)" name="LED">
      <a name="color" val="#f02433"/>
    </comp>
    <comp lib="6" loc="(1484,143)" name="Text">
      <a name="text" val="divide by zero flag"/>
    </comp>
    <comp lib="1" loc="(1360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1450,610)" name="LED">
      <a name="color" val="#f08412"/>
    </comp>
    <comp lib="6" loc="(531,24)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(1360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Ground"/>
    <comp lib="6" loc="(1103,38)" name="Text">
      <a name="text" val="0&amp;1= -"/>
    </comp>
    <comp lib="2" loc="(1000,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,120)" name="multipier_ic">
      <a name="label" val="multiplier circuit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(352,24)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(307,22)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="2" loc="(1010,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1105,80)" name="Text">
      <a name="text" val="1&amp;1=%"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,23)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(1420,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(493,24)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="5" loc="(1460,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(1270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1107,17)" name="Text">
      <a name="text" val="0&amp;0 = +"/>
    </comp>
    <comp lib="6" loc="(1102,59)" name="Text">
      <a name="text" val="1&amp;0= x"/>
    </comp>
    <comp lib="1" loc="(1380,620)" name="NOT Gate"/>
    <comp loc="(700,440)" name="reminder"/>
    <comp lib="1" loc="(1360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,22)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(1512,613)" name="Text">
      <a name="text" val="zero flag"/>
    </comp>
    <comp lib="5" loc="(1510,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(980,120)" name="Splitter"/>
    <comp loc="(1180,350)" name="7447"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,600)" name="adder and subtractor">
      <a name="label" val="Adder and subtractor circuit"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Half_adder">
    <a name="circuit" val="Half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,253)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(657,280)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(198,314)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(655,380)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(480,240)" to="(720,240)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp loc="(480,240)" name="Half_adder"/>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,230)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(184,315)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp loc="(380,240)" name="Half_adder"/>
    <comp lib="6" loc="(580,223)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,251)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(634,314)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4_bit_adder">
    <a name="circuit" val="4_bit_adder"/>
    <a name="clabel" val="4_bit_adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(496,257)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,160)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(497,312)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(211,433)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(209,274)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(211,252)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,330)" name="full_adder"/>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,410)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,430)" name="full_adder"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,293)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,232)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(496,359)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(212,454)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(498,412)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp loc="(390,380)" name="full_adder"/>
    <comp lib="6" loc="(211,390)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(501,486)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp loc="(390,280)" name="full_adder"/>
  </circuit>
  <circuit name="Xor_ic">
    <a name="circuit" val="Xor_ic"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7447">
    <a name="circuit" val="7447"/>
    <a name="clabel" val="7447"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,800)" to="(970,800)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(670,810)" to="(670,940)"/>
    <wire from="(100,470)" to="(280,470)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(440,470)" to="(740,470)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(970,390)" to="(970,800)"/>
    <wire from="(640,920)" to="(740,920)"/>
    <wire from="(380,300)" to="(380,830)"/>
    <wire from="(100,320)" to="(100,470)"/>
    <wire from="(660,330)" to="(770,330)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(610,340)" to="(610,550)"/>
    <wire from="(1110,210)" to="(1110,350)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(510,850)" to="(680,850)"/>
    <wire from="(810,440)" to="(920,440)"/>
    <wire from="(100,70)" to="(710,70)"/>
    <wire from="(350,290)" to="(570,290)"/>
    <wire from="(510,430)" to="(660,430)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(280,470)" to="(440,470)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(510,940)" to="(670,940)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(1000,450)" to="(1000,930)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(510,650)" to="(640,650)"/>
    <wire from="(610,790)" to="(740,790)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(310,770)" to="(310,960)"/>
    <wire from="(700,220)" to="(700,530)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,920)" to="(460,920)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(560,820)" to="(740,820)"/>
    <wire from="(640,650)" to="(640,920)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(710,780)" to="(710,910)"/>
    <wire from="(860,540)" to="(860,610)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(240,250)" to="(240,520)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(710,520)" to="(710,780)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(380,300)" to="(680,300)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(640,560)" to="(640,650)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(350,870)" to="(460,870)"/>
    <wire from="(810,210)" to="(1110,210)"/>
    <wire from="(350,410)" to="(350,630)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(240,670)" to="(460,670)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(130,360)" to="(350,360)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(560,340)" to="(560,820)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(310,960)" to="(460,960)"/>
    <wire from="(670,950)" to="(740,950)"/>
    <wire from="(710,70)" to="(710,190)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(310,530)" to="(310,770)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(610,550)" to="(610,790)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(640,560)" to="(760,560)"/>
    <wire from="(280,750)" to="(460,750)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(920,620)" to="(1110,620)"/>
    <wire from="(680,850)" to="(680,940)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(710,300)" to="(710,520)"/>
    <wire from="(1100,560)" to="(1100,610)"/>
    <wire from="(670,440)" to="(670,550)"/>
    <wire from="(970,390)" to="(1120,390)"/>
    <wire from="(380,140)" to="(380,300)"/>
    <wire from="(530,580)" to="(740,580)"/>
    <wire from="(240,570)" to="(240,670)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(400,380)" to="(740,380)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(310,770)" to="(460,770)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(1110,520)" to="(1110,620)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(920,440)" to="(920,620)"/>
    <wire from="(680,540)" to="(680,850)"/>
    <wire from="(670,940)" to="(670,950)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(1000,450)" to="(1120,450)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(570,200)" to="(760,200)"/>
    <wire from="(820,640)" to="(820,710)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(680,940)" to="(740,940)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(510,160)" to="(680,160)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(400,380)" to="(400,730)"/>
    <wire from="(820,320)" to="(1120,320)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(280,470)" to="(280,750)"/>
    <wire from="(860,610)" to="(1100,610)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(240,570)" to="(460,570)"/>
    <wire from="(530,580)" to="(530,750)"/>
    <wire from="(790,930)" to="(1000,930)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(1090,590)" to="(1090,710)"/>
    <wire from="(110,240)" to="(110,410)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(670,810)" to="(740,810)"/>
    <wire from="(350,630)" to="(350,870)"/>
    <wire from="(380,830)" to="(460,830)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(400,730)" to="(400,920)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(640,650)" to="(720,650)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(820,710)" to="(1090,710)"/>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="OR Gate"/>
    <comp lib="1" loc="(800,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,324)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(62,422)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,395)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,358)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(200,30)" to="(510,30)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(130,20)" to="(130,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(90,360)" to="(290,360)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,100)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(30,415)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(39,31)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(32,360)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,251)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,180)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
  <circuit name="And_ic">
    <a name="circuit" val="And_ic"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,470)" name="NOT Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multipier_ic">
    <a name="circuit" val="multipier_ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(440,70)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(210,100)" to="(440,100)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(110,30)" to="(200,30)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(240,30)" to="(510,30)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(70,200)" to="(340,200)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(130,20)" to="(130,80)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,31)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,180)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(470,80)" name="Xor_ic"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,208)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,62)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(28,149)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(230,40)" name="And_ic"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,100)" name="Text">
      <a name="text" val="A2"/>
    </comp>
  </circuit>
  <circuit name="reminder">
    <a name="circuit" val="reminder"/>
    <a name="clabel" val="Reminder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(400,50)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(740,410)" to="(850,410)"/>
    <wire from="(360,10)" to="(400,10)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(590,130)" to="(810,130)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(530,110)" to="(530,290)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(680,260)" to="(860,260)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(670,240)" to="(860,240)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(280,30)" to="(400,30)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(280,30)" to="(280,180)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(360,10)" to="(360,40)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(150,200)" to="(590,200)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(290,20)" to="(400,20)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(430,30)" to="(460,30)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(290,20)" to="(290,160)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(320,410)" to="(630,410)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(210,50)" to="(210,260)"/>
    <wire from="(840,220)" to="(840,310)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(740,180)" to="(740,410)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(540,70)" to="(540,250)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="6" loc="(902,413)" name="Text">
      <a name="text" val="zeroflage"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(116,356)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,180)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(892,261)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Ground"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(888,311)" name="Text">
      <a name="text" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,158)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,332)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(430,30)" name="And_ic"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="NOT Gate"/>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(117,311)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,50)" name="And_ic"/>
    <comp lib="1" loc="(460,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(887,230)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="6" loc="(113,203)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder and subtractor">
    <a name="circuit" val="adder and subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="48" x="42" y="51"/>
      <circ-port height="8" pin="980,330" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,380" width="8" x="36" y="86"/>
      <circ-port height="8" pin="360,380" width="8" x="36" y="76"/>
      <circ-port height="8" pin="400,380" width="8" x="36" y="66"/>
      <circ-port height="10" pin="1830,690" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1820,770" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1810,830" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1790,980" width="10" x="85" y="85"/>
      <circ-port height="8" pin="480,390" width="8" x="46" y="46"/>
      <circ-port height="8" pin="530,390" width="8" x="56" y="46"/>
      <circ-port height="8" pin="570,390" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(440,750)" to="(440,820)"/>
    <wire from="(1340,760)" to="(1510,760)"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(840,840)" to="(890,840)"/>
    <wire from="(570,550)" to="(880,550)"/>
    <wire from="(1060,1020)" to="(1060,1040)"/>
    <wire from="(1080,1000)" to="(1080,1020)"/>
    <wire from="(1630,790)" to="(1630,820)"/>
    <wire from="(190,270)" to="(190,530)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(840,1030)" to="(900,1030)"/>
    <wire from="(740,670)" to="(1060,670)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(1240,680)" to="(1240,710)"/>
    <wire from="(1070,630)" to="(1070,660)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(530,710)" to="(890,710)"/>
    <wire from="(1090,1010)" to="(1090,1020)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(570,390)" to="(570,550)"/>
    <wire from="(1630,710)" to="(1630,760)"/>
    <wire from="(360,600)" to="(510,600)"/>
    <wire from="(930,550)" to="(1060,550)"/>
    <wire from="(140,610)" to="(140,980)"/>
    <wire from="(1410,680)" to="(1410,780)"/>
    <wire from="(1060,1040)" to="(1090,1040)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(440,820)" to="(440,1010)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(1380,660)" to="(1380,700)"/>
    <wire from="(1140,690)" to="(1140,800)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(1090,660)" to="(1090,680)"/>
    <wire from="(1060,670)" to="(1060,690)"/>
    <wire from="(1070,800)" to="(1070,820)"/>
    <wire from="(1240,510)" to="(1240,660)"/>
    <wire from="(1410,780)" to="(1510,780)"/>
    <wire from="(1410,980)" to="(1790,980)"/>
    <wire from="(980,510)" to="(1080,510)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(1410,840)" to="(1410,980)"/>
    <wire from="(1340,710)" to="(1340,760)"/>
    <wire from="(1240,660)" to="(1380,660)"/>
    <wire from="(1410,780)" to="(1410,840)"/>
    <wire from="(1070,630)" to="(1140,630)"/>
    <wire from="(510,600)" to="(510,890)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(1550,830)" to="(1620,830)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(1630,640)" to="(1630,680)"/>
    <wire from="(1410,640)" to="(1630,640)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(1120,830)" to="(1120,1000)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(1410,980)" to="(1410,1020)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(360,540)" to="(740,540)"/>
    <wire from="(170,260)" to="(420,260)"/>
    <wire from="(940,1020)" to="(1060,1020)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(740,540)" to="(740,670)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(1650,770)" to="(1820,770)"/>
    <wire from="(1120,1020)" to="(1410,1020)"/>
    <wire from="(480,410)" to="(970,410)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(1120,680)" to="(1240,680)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(140,980)" to="(1070,980)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(840,730)" to="(840,840)"/>
    <wire from="(840,560)" to="(840,730)"/>
    <wire from="(1080,1020)" to="(1090,1020)"/>
    <wire from="(1070,800)" to="(1140,800)"/>
    <wire from="(1380,700)" to="(1510,700)"/>
    <wire from="(1120,820)" to="(1510,820)"/>
    <wire from="(1110,510)" to="(1240,510)"/>
    <wire from="(840,840)" to="(840,1030)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(840,510)" to="(980,510)"/>
    <wire from="(930,720)" to="(1070,720)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(1120,690)" to="(1140,690)"/>
    <wire from="(180,750)" to="(440,750)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1070,700)" to="(1070,720)"/>
    <wire from="(530,390)" to="(530,710)"/>
    <wire from="(1080,1000)" to="(1120,1000)"/>
    <wire from="(1410,680)" to="(1510,680)"/>
    <wire from="(1410,840)" to="(1510,840)"/>
    <wire from="(760,520)" to="(1080,520)"/>
    <wire from="(1120,1030)" to="(1220,1030)"/>
    <wire from="(1240,710)" to="(1340,710)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(1650,690)" to="(1830,690)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(1220,1030)" to="(1220,1170)"/>
    <wire from="(990,330)" to="(990,440)"/>
    <wire from="(1070,980)" to="(1070,1030)"/>
    <wire from="(1050,840)" to="(1050,890)"/>
    <wire from="(180,590)" to="(180,750)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(510,890)" to="(1050,890)"/>
    <wire from="(1550,690)" to="(1620,690)"/>
    <wire from="(1550,770)" to="(1620,770)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(930,830)" to="(1090,830)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(440,1010)" to="(900,1010)"/>
    <wire from="(360,460)" to="(760,460)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(1650,830)" to="(1810,830)"/>
    <wire from="(440,820)" to="(890,820)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(170,260)" to="(170,450)"/>
    <wire from="(1410,640)" to="(1410,680)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(1140,520)" to="(1140,630)"/>
    <comp lib="1" loc="(930,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1650,690)" name="half add">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,600)" name="half add">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Ground"/>
    <comp lib="6" loc="(391,370)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1650,830)" name="half add">
      <a name="label" val="half adder"/>
    </comp>
    <comp loc="(360,540)" name="half add">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,510)" name="full add">
      <a name="label" val="full adder"/>
    </comp>
    <comp loc="(1120,1020)" name="full add">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="1" loc="(1550,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1650,770)" name="half add">
      <a name="label" val="half adder"/>
    </comp>
    <comp loc="(1120,820)" name="full add">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="6" loc="(483,366)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(1220,1170)" name="Ground"/>
    <comp lib="6" loc="(573,366)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,369)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(351,369)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(1120,680)" name="full add">
      <a name="label" val="full adder"/>
    </comp>
    <comp lib="0" loc="(1790,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,365)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,460)" name="half add">
      <a name="label" val="half adder"/>
    </comp>
    <comp lib="1" loc="(1550,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Ground"/>
    <comp lib="0" loc="(1810,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full add">
    <a name="circuit" val="full add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(190,420)" to="(500,420)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(390,440)" to="(690,440)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(190,140)" to="(190,420)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(580,250)" to="(740,250)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,228)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(779,250)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,144)" name="Text">
      <a name="text" val="previous carry"/>
    </comp>
    <comp lib="6" loc="(802,426)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,272)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half add">
    <a name="circuit" val="half add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,195)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(808,368)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(721,559)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(438,400)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
