<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(200,30)" to="(510,30)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(130,20)" to="(130,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(90,360)" to="(290,360)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,180)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,415)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,31)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,100)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,251)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,360)" name="Text">
      <a name="text" val="A2"/>
    </comp>
  </circuit>
</project>
