<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(290,30)" to="(290,160)"/>
    <wire from="(670,240)" to="(850,240)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(460,20)" to="(460,50)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(590,130)" to="(810,130)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(410,20)" to="(460,20)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(530,70)" to="(530,290)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(360,10)" to="(360,40)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(290,30)" to="(380,30)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(150,200)" to="(590,200)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,10)" to="(380,10)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(710,270)" to="(710,460)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(710,260)" to="(850,260)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(320,410)" to="(630,410)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(740,180)" to="(740,410)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(280,60)" to="(280,180)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(710,270)" to="(850,270)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,410)" name="LED"/>
    <comp loc="(500,60)" name="&gt;"/>
    <comp lib="1" loc="(840,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="NOT Gate"/>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Ground"/>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="&gt;">
    <a name="circuit" val="&gt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,250)" to="(660,380)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(260,220)" to="(530,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(300,240)" to="(530,240)"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Ground"/>
  </circuit>
</project>
